# iot4kids-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/adalaachref/iot4kids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adalaachref/iot4kids/: Answer.java  AppController.java  BlinkingFragment.java  BoardFragment.java  BoardFragment1.java  BoardFragment2.java  BoardFragment3.java  BoardFragment4.java  BoardFragment5.java  BoardFragment6.java  BoardFragment7.java  BoardFragment8.java  CustomAdapter.java  CustomAdapter2.java  CustomAdapter3.java  DocFragment.java  DownloadImageTask.java  DragDrop.java  DragItem.java  FstFragment.java  GameFragment.java  (+18 more)
app/src/main/res/drawable/: circular_progress_bar.xml  rounded_blue.xml  rounded_corner.xml  rounded_orange.xml
app/src/main/res/layout/: activity_code.xml  activity_learn.xml  activity_login.xml  activity_main.xml  activity_signup.xml  code_image.xml  fragment_blinking.xml  fragment_board.xml  fragment_board_fragment1.xml  fragment_board_fragment2.xml  fragment_board_fragment3.xml  fragment_board_fragment4.xml  fragment_board_fragment5.xml  fragment_board_fragment6.xml  fragment_board_fragment7.xml  fragment_board_fragment8.xml  fragment_doc.xml  fragment_fst.xml  fragment_list.xml  fragment_map.xml  fragment_maps.xml  fragment_puzzle.xml  fragment_quizz.xml  fragment_temp.xml  fragment_tool.xml  fragment_traffic.xml  list.xml  list2.xml  list3.xml  menu.xml  puzzle_image.xml  question.xml  question3.xml  quizz.xml  simple_list_item_2.xml  spinner.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
