<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adalaachref.iot4kids.ToolFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="The Key Features :"
                android:layout_below="@+id/tvtool1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="32dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="Tools"
                android:textSize="45px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvtool1"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="33dp" />

            <TextView
                android:id="@+id/tvtool2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/tvtool3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tvtool2"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/tvtool4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tvtool3"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/tvtool5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tvtool4"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/tvtool6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tvtool5"
                android:layout_marginTop="16dp" />
        </RelativeLayout>

    </ScrollView>

</FrameLayout>
