<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adalaachref.iot4kids.Menu">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <Button
        android:id="@+id/drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="drag and drop"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="241dp" />

    <Button
        android:id="@+id/doc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="documentation"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="122dp" />

    <Button
        android:id="@+id/puz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="puzzle"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="356dp" />

</LinearLayout>
</FrameLayout>
